{>"layouts/manage" /}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>Add Product</h2>
        <form method="post" action="/manage/products">
          <div class="row">
            <div class="large-12 columns">
              <label>Title
                <input name="title" type="text" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Country
                <input name="country" type="text" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>Collection
                <input name="collect" type="text" />
              </label>
            </div>
             <div class="large-12 columns">
              <label>Price
                <input name="price" type="text" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Category
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Description
                <textarea name="description"></textarea>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
                <label>Cover URL
                  <input name="cover" type="text" />
                </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
