{>"layouts/manage" /}

{<body}
	<h2>Products</h2>
	<p><a href="/manage/products/add">Add Product</a></p>
	<table>
	  <thead>
	    <tr>
	      <th width="200">ID</th>
	      <th width="200">Product Title</th>
	      <th width="200">Category</th>
	      <th width="180"></th>
	      <th width="180"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	{#products}
	    <tr>
	      <td>{._id}</td>
	      <td>{.title}</td>
	      <td>{.category}</td>
	      <td><a class="button" href="/manage/products/edit/{._id}">Edit</a></td>
	      <td>
	      	 <form method="post" action="/manage/products/delete/{._id}">
	      	<input type="submit" value="Delete" class="button alert" />
	      	<input type="hidden" name="_csrf" value="{_csrf}" />
	      	<input type="hidden" name="_method" value="DELETE" />
	      </form>
	      </td>
	    </tr>
	    {/products}
	  </tbody>
	</table>
{/body}